********************************************************************************
Student ID = s1918275
********************************************************************************


----------------------------------------
Basic structure of files
----------------------------------------
PASSED
Section points = 3
----------------------------------------
Recording length
----------------------------------------
The following recordings were shorter than 29 seconds:
Respeck_s1918275_Sitting had a total recoding length of 0
Thingy_s1918275_Sitting had a total recoding length of 0
Thingy_s1918275_Sitting bent forward had a total recoding length of 0
Thingy_s1918275_Standing had a total recoding length of 0
Thingy_s1918275_Lying down left had a total recoding length of 0
Respeck_s1918275_Running had a total recoding length of 0
Thingy_s1918275_Running had a total recoding length of 0
Respeck_s1918275_Climbing stairs had a total recoding length of 0
Thingy_s1918275_Climbing stairs had a total recoding length of 0
Respeck_s1918275_Descending stairs had a total recoding length of 0
Thingy_s1918275_Descending stairs had a total recoding length of 0
Respeck_s1918275_Movement had a total recoding length of 0
Thingy_s1918275_Movement had a total recoding length of 0
Section points = 1.9166666666666652
----------------------------------------
Activity completion
----------------------------------------
Respeck_s1918275_Sitting was not found
Thingy_s1918275_Sitting was not found
Thingy_s1918275_Sitting bent forward was not found
Thingy_s1918275_Standing was not found
Thingy_s1918275_Lying down left was not found
Respeck_s1918275_Running was not found
Thingy_s1918275_Running was not found
Respeck_s1918275_Climbing stairs was not found
Thingy_s1918275_Climbing stairs was not found
Respeck_s1918275_Descending stairs was not found
Thingy_s1918275_Descending stairs was not found
Respeck_s1918275_Movement was not found
Thingy_s1918275_Movement was not found
Section points = 1.9166666666666652
----------------------------------------
Random plots
----------------------------------------
./MyData/s1918275/Thingy_s1918275_Sitting bent backward_01-10-2022_13-36-48.csv plot had the issue of:  Good
./MyData/s1918275/Thingy_s1918275_Lying down on stomach_01-10-2022_13-49-48.csv plot had the issue of:  Good
./MyData/s1918275/Thingy_s1918275_Lying down on back_01-10-2022_13-44-33.csv plot had the issue of:  Good
./MyData/s1918275/Respeck_s1918275_Walking at normal speed_01-10-2022_13-54-09.csv plot had the issue of:  Good
./MyData/s1918275/Respeck_s1918275_Desk work_01-10-2022_13-41-22.csv plot had the issue of:  Good
Section points = 0
----------------------------------------
Recording frequency
----------------------------------------
PASSED
Section points = 3


********************************************************************************
Total points
********************************************************************************
9.83333333333333